37710225216/20250930073508042+0300	TIME_BEFORE_START	Viga valija 37710225216 hääle 20250930073508042+0300 töötlemisel: Hääletamise aeg '2025-09-30T07:35:20Z' on varasem valimiste algusajast '2025-10-13T03:00:00Z'
37909110298/20250521122443735+0300	REG_NONCE_SIG_INVALID	Viga valija 37909110298 hääle 20250521122443735+0300 töötlemisel: Registreerimispäringu vastuse nonss pole koguja võtmega allkirjastatud registreerimispäringu sisu
37702282719/20250522165858312+0300	INVALID_BALLOT_SIGNATURE	Viga valija 37702282719 hääle 20250522165858312+0300 töötlemisel: Häälel on vigane allkiri: Invalid signed container: 37702282719/20250522165858312+0300.bdoc
38106104710/20250930075005436+0300	TIME_BEFORE_START	Viga valija 38106104710 hääle 20250930075005436+0300 töötlemisel: Hääletamise aeg '2025-09-30T07:50:08Z' on varasem valimiste algusajast '2025-10-13T03:00:00Z'
38106104710/20250930075751279+0300	TIME_BEFORE_START	Viga valija 38106104710 hääle 20250930075751279+0300 töötlemisel: Hääletamise aeg '2025-09-30T07:57:45Z' on varasem valimiste algusajast '2025-10-13T03:00:00Z'
37702282719/20250522165429255+0300	INVALID_BALLOT_SIGNATURE	Viga valija 37702282719 hääle 20250522165429255+0300 töötlemisel: Häälel on vigane allkiri: Invalid signed container: 37702282719/20250522165429255+0300.bdoc
47608082724/20251015055435328+0300	REG_RESP_NOT_UNIQUE	Viga valija 47608082724 hääle 20251015055435328+0300 töötlemisel: Registreerimispäringu vastus pole unikaalne
47608082724/20251015055435352+0300	REG_RESP_NOT_UNIQUE	Viga valija 47608082724 hääle 20251015055435352+0300 töötlemisel: Registreerimispäringu vastus pole unikaalne
47608082724/20251015055435568+0300	REG_RESP_NOT_UNIQUE	Viga valija 47608082724 hääle 20251015055435568+0300 töötlemisel: Registreerimispäringu vastus pole unikaalne
47608082724/20251015055435641+0300	REG_RESP_NOT_UNIQUE	Viga valija 47608082724 hääle 20251015055435641+0300 töötlemisel: Registreerimispäringu vastus pole unikaalne
47608082724/20251015055435737+0300	REG_RESP_NOT_UNIQUE	Viga valija 47608082724 hääle 20251015055435737+0300 töötlemisel: Registreerimispäringu vastus pole unikaalne
